# Kubernetes

./: .dockerignore  Dockerfile  README.md  pom.xml
app/: package-lock.json  package.json  server.js
app/public/: app.js  index.html  style.css
k8s/: configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  job-init.yaml  kustomization.yaml  namespace.yaml  networkpolicy.yaml  pv.yaml  pvc.yaml  secret.yaml  service.yaml
website/: correction.html  index.html  script.js  style.css
